{
    "ninox": {
        "method-label": "Method",
        "method-all": "Get records",
        "method-one": "Get one record",
        "method-find": "Search for one record",
        "method-save": "Create or update records",
        "method-delete": "Delete one record",
        "method-allfiles": "Get files info for one record",
        "method-onefile": "Download a file",
        "method-uploadfile": "Upload a file",
        "method-deletefile": "Delete a file",
        "apipath-label": "Team configuration",
        "name-label": "Name",
        "database-label": "Database",
        "table-label": "Table",
        "option-none": "None",
        "fieldmap-label": "Field map",
        "output-label": "Output",
        "config-cloud-label": "Connect to public cloud?",
        "config-host-label": "Host",
        "config-port-label": "Port",
        "config-apiversion-label": "API version",
        "config-apikey-label": "API key",
        "config-team-label": "Team ID",
        "config-teamname-label": "Team name",
        "config-teamselect-label": "Team"
    }
}